# PMS

./: PMS_Application.sln
PMS_Application.API/: Global.asax  Global.asax.cs  PMS_Application.API.csproj  Web.config  packages.config
PMS_Application.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
PMS_Application.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
PMS_Application.API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
PMS_Application.API/Areas/HelpPage/Controllers/: HelpController.cs
PMS_Application.API/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
PMS_Application.API/Areas/HelpPage/Models/: HelpPageApiModel.cs
PMS_Application.API/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
PMS_Application.API/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
PMS_Application.API/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
PMS_Application.API/Controllers/: HomeController.cs  ValuesController.cs
PMS_Application.API/Migrations/: 202003201315216_data.Designer.cs  202003201315216_data.cs  202003201315216_data.resx  Configuration.cs
PMS_Application.API/Models/: Department.cs  Employee.cs  Event.cs  Holiday.cs  Leave.cs  PMSContext.cs  Request.cs  Requirement.cs  Resignation.cs  Technology.cs  TimeSheet.cs  TraineeDetails.cs
PMS_Application.API/Properties/: AssemblyInfo.cs
PMS_Application.API/Views/: Web.config
PMS_Application.Database.Domain/: Department.cs  Employee.cs  PMSContext.cs  PMS_Application.Database.Domain.csproj  Technology.cs
PMS_Application.Database.Domain/Properties/: AssemblyInfo.cs
PMS_Application/PMS_Application/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PMS_Application.csproj  temp.cs
PMS_Application/PMS_Application.Android/: MainActivity.cs  PMS_Application.Android.csproj
PMS_Application/PMS_Application.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PMS_Application/PMS_Application.Android/Resources/: Resource.designer.cs
PMS_Application/PMS_Application.Android/Resources/values/: styles.xml
PMS_Application/PMS_Application.iOS/: AppDelegate.cs  Info.plist  Main.cs  PMS_Application.iOS.csproj
PMS_Application/PMS_Application.iOS/Properties/: AssemblyInfo.cs
PMS_Application/PMS_Application/Models/: Department.cs  Employee.cs  Technology.cs
PMS_Application/PMS_Application/Views/: DashboardPageView.xaml  DashboardPageView.xaml.cs  EventPageView.xaml  EventPageView.xaml.cs  HolidayPageView.xaml  HolidayPageView.xaml.cs  LeavePageView.xaml  LeavePageView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  MainPage.xaml  MasterPageView.xaml  MasterPageView.xaml.cs  RequestPageView.xaml  RequestPageView.xaml.cs  RequirementPageView.xaml  RequirementPageView.xaml.cs  ResignationPageView.xaml  ResignationPageView.xaml.cs  SupportTicketPageView.xaml  SupportTicketPageView.xaml.cs  TimesheetPageView.xaml  TimesheetPageView.xaml.cs  TraineePageView.xaml  TraineePageView.xaml.cs
